<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de RGS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>DISPENSA CIN'S 2025</h1>

        <!-- Navegação entre abas -->
        <div class="tabs">
            <button class="tab-button active" onclick="abrirAba('lista')">Lista de RGS</button>
            <button class="tab-button" onclick="abrirAba('adicionar')">Adicionar Nomes</button>
        </div>

        <!-- Aba da lista de RGS -->
        <div id="lista" class="tab-content active">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar nome..." onkeyup="buscarNome()">
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Assinatura</th>
                        <th>Data</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tabelaNomes">
                    <!-- Nomes carregados via JavaScript -->
                </tbody>
            </table>
        </div>

        <!-- Aba de adicionar novos nomes -->
        <div id="adicionar" class="tab-content">
            <h2>Adicionar Nomes</h2>
            <textarea id="novoNome" placeholder="Digite os nomes separados por vírgula"></textarea>
            <button onclick="adicionarNomes()">Adicionar Nomes</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
