body {
    font-family: Arial, sans-serif;
    background-color: #aaffaa;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: rgb(240, 250, 240);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilização das abas */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    background-color: #2d882d;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
}

.tab-button.active {
    background-color: #28a745;
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

.search-container {
    margin-bottom: 15px;
}

input, textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
}

th {
    background-color: #2d882d;
    color: white;
}



/* Estilização da tabela */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: separate; /* Permite arredondamento */
    border-spacing: 0; /* Remove espaços entre as células */
    border-radius: 10px; /* Arredonda as bordas da tabela */
    overflow: hidden; /* Garante que o arredondamento se aplique corretamente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efeito de sombra */
}

/* Cabeçalho arredondado */
th {
    background-color: #2d882d;
    color: white;
    padding: 10px;
}

/* Ajuste para arredondar a parte superior da tabela */
th:first-child {
    border-top-left-radius: 10px;
}
th:last-child {
    border-top-right-radius: 10px;
}

/* Células */
td {
    padding: 10px;
    border-bottom: 1px solid #ddd; /* Apenas borda inferior para separar linhas */
}

/* Remover borda da última linha */
tr:last-child td {
    border-bottom: none;
}
